spring.application.name=Proj04-EmployeManagement

#CONFIG:: SPRING WEB
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#CONFIG:: DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ingenuity
spring.datasource.username=root
spring.datasource.password=1234

#CONFIG:: SERVER
server.port=4041
server.servlet.context-path=/EmployeeManagement
server.error.whitelabel.enabled=true
server.error.include-message=always

#CONFIG:: HIBERNATE & JPA
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
