# Eclipse-WS

./: .classpath  .gitignore  .project
AWS Projects/Hello-AWS-Cognito/: Docker_Compose.yml  pom.xml
AWS Projects/Hello-App/: Docker-compose.yml  Dockerfile  pom.xml
AWS Projects/Hello-DynamoDB/: Dockerfile  pom.xml
AWS Projects/Hello-MySqlDB/: pom.xml
Aws Projects with Micro Service/: Docker_Compose.yml
Aws Projects with Micro Service/Proj01-APIGateway/: pom.xml
Aws Projects with Micro Service/Proj01-AWSSecurity/: pom.xml
Aws Projects with Micro Service/Proj01-DiscoveryClient/: pom.xml
Aws Projects with Micro Service/Proj01-Euraka-Server/: pom.xml
Aws Projects with Micro Service/Proj01-Feign-Client/: pom.xml
Aws Projects with Micro Service/Proj01-LoadBalancerClient/: pom.xml
Aws Projects with Micro Service/Proj01-Security-Test/: pom.xml
Aws Projects with Micro Service/Proj02-InventoryService/: pom.xml
Aws Projects with Micro Service/Proj02-OrderService/: pom.xml
Aws Projects with Micro Service/Proj02-PaymentService/: pom.xml
Aws Projects with Micro Service/controllers/: InventoryController.java
Aws Projects with Micro Service/events/: InventoryEvent.java  OrderEvent.java  PaymentEvent.java
Aws Projects with Micro Service/listners/: EventLisner.java
Core Java Projects/App01-Basic/: .project
Docker Projects/Proj01-BasicApp/: Dockerfile  pom.xml
Docker Projects/Proj02-AdvanceApp/: Docker_Compose.yml  Dockerfile  pom.xml  prometheus.yml  tempo_config.yml
Docker Projects/Proj02-AdvanceApp/src/main/java/com/ig/: Proj02AdvanceAppApplication.java  ServletInitializer.java
Docker Projects/Proj02-AdvanceApp/src/main/java/com/ig/connectiontest/: RedisConnectionTest.java
Docker Projects/Proj02-AdvanceApp/src/main/java/com/ig/controller/: MovieController.java
Docker Projects/Proj02-AdvanceApp/src/main/java/com/ig/entity/: EntityMovie.java
Docker Projects/Proj02-AdvanceApp/src/main/java/com/ig/repo/: IEntityMovieRepo.java
Docker Projects/Proj02-AdvanceApp/src/main/java/com/ig/response/: Response.java
Docker Projects/Proj02-AdvanceApp/src/main/java/com/ig/service/: MovieService.java
Docker Projects/Proj02-AdvanceApp/src/main/resources/: application.properties
Docker Projects/Proj02-AdvanceApp/src/test/java/com/ig/: Proj02AdvanceAppApplicationTests.java
IOC-Proj01-SetterInjection/: .project
IOC-Proj02-ConstructorInjection/: .project
IOC-Proj03-CyclicInjection/: .project
IOC-Proj05-MetaData/: .classpath  .project  MetaData Info.txt
IOC-Proj05-MetaData/Resources/: ApplicationContext.xml
IOC-Proj06-Xml+Annotation/: .project
IOC-Proj07-100%CodeDrivenConfig/: .project
IOC-Proj08-ReflectAPI/: .project
IOC-Proj09-AllTypeDependencyInjection/: .classpath  .project
IOC-Proj10-LambokAPI/: .project
IOC-Proj11-JBDC+SpringCore/: .classpath
IOC-Proj12-Hybernate+SpringCore/: .classpath  .project
IOC-Proj13-OJBDC+SpringCore/: .classpath  .project
IOC-Proj14-MongoDB+SpringCore/: .classpath  .project
IOC-Proj15-FactoryDesignPattern/: .project
IOC-Proj16-StrategyDesingPatterUsingMaven/IOC-Proj16-StrategyDesingPatterUsingMaven/: .project  pom.xml
IOC-Proj17-Scope/: .project
IOC-Proj18-Kishan-1-JDBC1/: .classpath  .project
IOC-Proj19-PrimitiveDataInjection/: .classpath  .project
IOC-Proj2-ConstructorInjection/: .project
IOC-Proj20-ObjectInjectionWithProperties/: .classpath  .project
IOC-Proj20-ObjectInjectionWithProperties/src/: FactoryEngine.java
IOC-Proj21-LifeCycleTest/IOC-Proj21-LifeCycleTest/: .classpath  .project  pom.xml
IOC-Proj22-SpringBootWithJDBCAutoConfig/: pom.xml
IOC-Proj3-CyclicInjection/: .project
IOC-Proj5-MetaData/: .project  MetaData Info.txt
IOC-Proj6-Xml+Annotation/: .project
Interview Projects/Proj02-AgenticAI/: pom.xml
Interview Projects/Proj02-ConfigServer/: .project
Interview Projects/Proj02-EurekaServer/: pom.xml
Interview Projects/Proj02-FCM/: pom.xml
Interview Projects/Proj02-GameModule/: pom.xml
Interview Projects/Proj02-LoginModule/: pom.xml
Loging/: log.txt
LombokAPI-Proj10/: .classpath
MicroServices With Security/: pom.xml
Servlet Projects/App05/: .classpath
iOC-Proj04-ExpressionLanguage/: .project
(+602 files in other folders)
