# properties for database
driver : com.mysql.jdbc.DriverManager
dburl : jdbc:mysql://localhost/ingenuity
user : root
pass : 1234
fields : empId,empName,empCompany,empSalary,empJoining
types : int,varchar(40),varchar(40),int,Timestamp