spring.application.name=Proj02-SeasonMessageGenerator

#config::ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#config::Server
server.port=5051
server.servlet.context-path=/SeasonMessageGenerator
