spring.application.name=App02-BulkInjection
# student info
sbean.student.rollNo=42
sbean.student.name=rohit
sbean.student.std=6
sbean.student.section=B
sbean.student.favcolors=red1,green1,blue1
sbean.student.favcolors[0]=red
sbean.student.favcolors[1]=green
sbean.student.favcolors[2]=blue

