spring.application.name=App01-SpeL

# course properties.
sbeans.cource.name=oracle
sbeans.cource.prize=3500
sbeans.cource.duration=2.5

# course properties.
sbeans.student.name=rohit
sbeans.student.rollNo=42

#bank account properties
sbeans.SBIAccount.accountNo=123456789101112SBI;
sbeans.HDFCAccount.accountNo=98765432101112HDFC;

#bank account type
 sbeans.Account.type=hdfc
 
 
 
