spring.application.name=Proj03
# Config :: mysql
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql://localhost/ingenuity
mysql.datasource.username=root
mysql.datasource.password=1234

# Config :: oracle
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
oracle.datasource.username=system
oracle.datasource.password=Oracle123!
