spring.application.name=Proj03-MiniProject

#Config::View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Config::Server
server.port=4041
server.servlet.context-path=/MiniProject

#Config::DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ingenuity
spring.datasource.username=root
spring.datasource.password=1234

#Config::JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



