spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=Oracle123!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource