# Connection DB:- OracleDB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=Oracle123!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Connection Pool:- C3P0 (need to setup if there is more than 1 Connection Pool Provider)
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource