# Connection DB:- Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ingenuity
spring.datasource.username=root
spring.datasource.password=1234

#Connection Pool:- HikariDataSource (need to setup if there is more than 1 Connection Pool Provider)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
